name: Main Action

on:
  push: 
    branches: 
      - main
      
jobs:
  release:
    name: release
    uses: ./.github/workflows/release.yml
    secrets:
      RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}

  merge:
    name: merge
    if: github.event_name == 'pull_request'             
    needs:
      - release
    uses: ./.github/workflows/merge.yml
    secrets:
      RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}

  docs:
    name: docs
    if: github.event_name == 'push' && github.ref_type == 'tag' && startsWith(github.ref, 'refs/tags/v')
    uses: ./.github/workflows/docs.yml
    secrets:
      ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}


